<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TasteBite Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">TasteBite</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#testimonials">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section class="hero" id="home">
      <div class="hero-content">
        <h1>Welcome to TasteBite</h1>
        <p>Fresh. Delicious. Homemade.</p>
        <a href="#menu" class="btn">Explore Menu</a>
      </div>
    </section>
  </header>

  <section class="about" id="about">
    <div class="container">
      <h2>About Us</h2>
      <p>At TasteBite, we serve mouth-watering meals crafted with passion. Our ingredients are fresh, our recipes are traditional, and our vibes are cozy!</p>
      <img src="https://media.istockphoto.com/id/1290237592/photo/empty-restaurant-interior.jpg?s=612x612&w=0&k=20&c=-rBqL3A5dHrr4tSSxQWSU_yg2Rwb_18-tg2CPcudxWY=" alt="Restaurant Interior">
    </div>
  </section>

  <section class="menu" id="menu">
    <div class="container">
      <h2>Our Menu</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmSiU5SOiVgn1rA_VZemp58vGv8-Je6d3qag&s" alt="Dish 1">
          <h3>Spicy Grilled Chicken</h3>
          <p>Served with garlic sauce and salad</p>
        </div>
        <div class="menu-item">
          <img src="https://lilluna.com/wp-content/uploads/2015/03/chicken-alfredo-casserole-3.jpg" alt="Dish 2">
          <h3>Cheesy Alfredo Pasta</h3>
          <p>Rich & creamy sauce with parmesan</p>
        </div>
        <div class="menu-item">
          <img src="https://www.foodandwine.com/thmb/LUEdbNTLcdq_BtCmINp23zQbQro=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheeseburgers-eat-delicious-XL-BLOG0517-b578f43651854aeb8e2e605580094811.jpg" alt="Dish 3">
          <h3>Classic Burger</h3>
          <p>Juicy beef patty with special sauce</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials" id="testimonials">
    <div class="container">
      <h2>Testimonial</h2>
      <div class="testimonial">
        <p>"The best restaurant in town! Loved the vibe and food."</p>
        <span> Hasan z</span>
      </div>
      <div class="testimonial">
        <p>"Great taste and even better service. Highly recommend!"</p>
        <span> Hamza khan</span>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TasteBite. All rights reserved.</p>
  </footer>
</body>
</html>
