* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #fff;
    color: #333;
  }
  
  header {
    position: relative;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #111;
    color: #fff;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar .nav-links a:hover {
    color: #e63946;
  }
  
  
  /* .hero {
    background: url('images/hero.jpg') center/cover no-repeat;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 2rem;
  } */

  .hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.food52.com/xwTKI3YhG6AvZJV_iIJPl2vgtnw=/753x502/83c72b27-c6c8-4705-85e5-23618ebd7c95--2015-0804_sweet-and-spicy-nuts_bobbi-lin_5996.jpg') center/cover no-repeat;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 2rem;
  }
  
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .btn {
    background: #e63946;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: #d62828;
    transform: scale(1.05);
    transition: 0.3s ease;
  }
  
  section {
    padding: 3rem 1.5rem;
  }
  
  .container {
    max-width: 1100px;
    margin: auto;
  }
  
  .about img {
    max-width: 100%;
    margin-top: 1rem;
    border-radius: 10px;
  }
  
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .menu-item {
    text-align: center;
  }
  
  .menu-item img {
    width: 100%;
  height: 200px;         /* Set fixed height */
  object-fit: cover;     /* Crop image nicely */
  border-radius: 10px;
  }
  
  .testimonials .testimonial {
    margin-top: 1.5rem;
    background: #f4f4f4;
    padding: 1rem;
    border-left: 5px solid #e63946;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .contact input,
  .contact textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .contact button {
    padding: 0.8rem;
    background: #e63946;
    color: white;
    border: none;
    border-radius: 5px;
  }
  
  footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .hero-content h1 {
      font-size: 2.2rem;
    }
  
    .nav-links {
      flex-direction: column;
      width: 100%;
      gap: 1rem;
      margin-top: 1rem;
    }
  }
  